{
  "name": "mini-apps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "deploy": "pnpm build && vercel --prod"
  },
  "dependencies": {
    "pinia": "^2.3.1",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@twa-dev/types": "^8.0.2",
    "@types/node": "^20.19.14",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.35.0",
    "eslint-plugin-vue": "^9.33.0",
    "prettier": "^3.6.2",
    "sass": "^1.88.0",
    "typescript": "^5.9.2",
    "vite": "^6.3.6",
    "vue-tsc": "^2.2.12"
  }
}